<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html{
      height: 100%;
      width: 100%;
    }
    body {
      background-image: url("{{url_for('static', filename='Assets/HomeBackground.jpg')}}");
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      font-size: xx-large;
      align-items: center;
      height: 100%;
      font-family: Lexend;
      width: 100%;
      overflow: hidden;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Lexend;
    }
    #input {
      margin-bottom: 10px;
      font-family: Lexend;
    }
    .button {
      background-color: rgb(255, 255, 255);
      color: #000000;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-family: Lexend;
      font-size: 18px;
    }
    .button:hover {
      transform: scale(1.05) perspective(1px)
    }
    .error-message {
      display: none;
      font-family: Lexend;
    }
    /* Style the Home button */
    #home-button {
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 20px;
      padding: 10px 20px;
      border: none;
      font-family: Lexend;
      background-color: #ffffff;
      color: #000000;
      cursor: pointer;
      border-radius: 5px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
      z-index: 1;
    }
    .shrink{
      transform: scale(0);
      transition: transform 0.5s ease;
    }
    .start{
      transform: scale(0);
      transition: all 0s ease;
    }
    .item{
      transform: scale(1);
      transition: all 0.5s ease;
    }
    label{
      color: #ffffff;
    }

    /* Hover effect for the Home button */
  </style>
</head>
<body>
  <button class="button" id="home-button" onclick = "goHome()">Home</button>
  <form action="{{url_for('Verify')}}" method="post" id="Form">
    <label for="username">Email:</label>
    <input type="text" id="input" name="input" placeholder="input">
    <input type="hidden" id="Token" name="Token" value="{{Token}}">
    <input type="hidden" id="reference" name="reference" value="ForgotPassword">
    <button type="submit" id="button" class="button">Press here to send reset password email</button>
  </form>
  <script>
    const msg = "{{ message }}"
    message = document.createElement("p")
    message.innerText = msg;
    document.body.appendChild(message);
  </script>
  <script>
    const elements = document.querySelectorAll('body *');
    elements.forEach(element => {
      element.classList.add('start')
    });
    setTimeout(() => {
      elements.forEach(element => {
        element.classList.remove('start')
        element.classList.add('item');
      });
    }, 100);
    function goHome() {
      elements.forEach(element => {
        element.classList.remove('button')
        element.classList.remove('item')
        element.classList.add('shrink');
      });
      setTimeout(() => {
        location.href = "https://localhost:1111"; // Redirect after a delay
      }, 500);
    }
    
    window.addEventListener("pageshow", function (event) {
      var historyTraversal = event.persisted || (typeof window.performance != "undefined" && window.performance.navigation.type === 2);
      if (historyTraversal) {
        // Handle page restore.
        window.location.reload();
      }
    });
  </script>
</body>
</html>
