<!DOCTYPE html>
<html lang="en">
<head>
  <link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
  <title>Button and Canvas</title>
  <style>
    html{
      color:aliceblue;
      background-image: url("{{url_for('static', filename='Assets/HomeBackground.jpg')}}");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100%;
    }
    body {
      background-color: black;
      background-size: cover;
      background-position: center;
      display: flex;
      height: 100%;
      width: 100%;
      font-family: Lexend;
      margin: 0;
      padding: 0;
      justify-content: center;
    }
    .topcontainer {
      position: absolute;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 10%;
      font-family: Lexend;
      display: flex;
      justify-content: space-between;
      border-bottom: 3px solid gray;
      z-index: 12;
    }
    button{
      font-family: Lexend;
      font-size: 20px;
      margin: 0.5%;
      border: 0px;
      border-radius: 5px;
      background-color: #ffffff;
    }
    .maincontainer {
      width: 80%;
      height: 80%;
      position: absolute;
      left: 10%;
      top: 10%;
      display: flex;
      overflow-y: hidden;
      justify-content: center;
      background-color: black;
      z-index: -1;
      align-items: center;
    }
    .maincontainer::-webkit-scrollbar {
      display: none;
    }
    .maincontainer {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    canvas{
      width: 97%;
      height: 97%;
      border-radius: 25px;
    }
    .bottomcontainer {
      position: absolute;
      bottom: 0%;
      width: 100%;
      height: 10%;
      display: flex;
      justify-content: space-between;
      border-top: 3px solid gray;
      z-index: 12;
    }
    button {
      width: 200px;
      max-width: 75%;
    }
    .button:hover {
      transform: scale(1.05) perspective(1px)
    }
    .leftcontainer {
      position: absolute;
      left: 0%;
      top: 50%;
      width: 10%;
      height: 80%;
      overflow-y: scroll;
      transform: translate(0, -50%);
      border-right: 3px solid gray;
    }
    .leftcontainer::-webkit-scrollbar {
      display: none;
    }
    .leftcontainer {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    .rightcontainer {
      position: absolute;
      right: 0%;
      top: 50%;
      width: 10%;
      height: 80%;
      overflow-y: scroll;
      transform: translate(0, -50%);
      border-left: 3px solid gray;
    }
    .rightcontainer::-webkit-scrollbar {
      display: none;
    }
    .rightcontainer {
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    .itemtablebody {
      width: 100%;
      justify-content: space-between;
    }
    .itemcell {
      width: calc(100% / 3);
      text-align: center;
    }
    .teamcell{
      width: calc(100% / 5);
      text-align: center;
    }
    p {
      font-size: 16px;
      font-family: Lexend;
      font-weight: 500;
      text-align: center;
    }
    .username {
      font-size: 28px;
      font-weight: 700;
      margin: auto;
    }
    tr {
      border: 0px dotted gray;
    }
    img {
      padding-top: 5px;
    }
    table {
      height: min-content;
      width: 100%;
    }
    .shrink{
      transform: scale(0);
      transition: transform 0.5s ease;
    }
    .start{
      transform: scale(0);
      transition: all 0s ease;
    }
    .item{
      transform: scale(1);
      transition: all 0.5s ease;
    }
    #body{
      display: none;
    }
  </style>
</head>

<body id="body">
  <div class="topcontainer">
    <button class="home-button" onclick="goHome()">Home</button>
    <p class="username" id="username">Logged in as {{ username }}</p> 
    <button class="add-friend-button" onclick="Friends()">Friends</button> 
  </div>
  
  <div class="leftcontainer" id="leftcontainer"></div>

  <div class="maincontainer" id="maincontainer">
    <canvas class="canvas" id="canvas"></canvas>
  </div>

  <div class="bottomcontainer">
    <button class="button1" onclick="Bag()" id="Bag">Bag</button>
    <button class="button1" onclick="Team()" id="Team">Team</button>
    <button class="button1" onclick="Messages()" id="Messages">Messages</button>
  </div>
  
  <div class="rightcontainer" id="rightcontainer">
    <table></table>
  </div>

  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type="text/javascript" src="{{url_for('static', filename='Page.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename='Classes.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename='Bag.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename='Team.js')}}"></script>
  <script type="text/javascript" src="{{url_for('static', filename='index.js')}}"></script>
  
  <script>
    const b = document.getElementById('body');
    b.classList.add('start');
    b.style.display = "block";
    setTimeout(function () {
      b.classList.remove('start')
      b.classList.add('item');
    }, 100);
    function goHome() {
      b.classList.remove('item')
      b.classList.add('shrink');
      setTimeout(function () {
        location.href = "https://localhost:1111"
      }, 500);
    }
  </script>
</body>
</html>