<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Reset Your Password</title>
	<style>
		body {
			font-family: Lexend;
			background-image: url("{{url_for('static', filename='Assets/email.jpg')}}");
			background-size: contain;
			color: #ffffff;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			font-family: Lexend;
			background-color: rgba(0,0,0,0.5); /* add a semi-transparent overlay */
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}
		h1 {
			font-size: 28px;
			color: #ffffff;
			font-family: Lexend;
			margin-top: 0;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin: 0 0 20px 0;
			font-family: Lexend;
			color: #ffffff;
		}
		a {
			display: inline-block;
			padding: 10px 20px;
			background-color: #fffefe;
			color: #ffffff;
			font-family: Lexend;
			text-decoration: none;
			border-radius: 5px;
			margin-top: 10px;
		}
		a:hover {
			background-color: #ace9ff;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Reset Your Password</h1>
		{% autoescape off %}
        {{ data }}
        {% endautoescape %}
		<p>We received a request to reset your password. Please click on the button below to reset your password:</p>
		<a href="https://localhost:1111/ResetPassword?Token={{ Token }}">Reset Password</a>
		<p>If you did not request this password reset, please ignore this email.</p>
		<p>Thank you,<br>The DragonMon Team</p>
	</div>
</body>
</html>
