<!DOCTYPE html>
<html>
<head>
	<link href='https://fonts.googleapis.com/css?family=Lexend' rel='stylesheet'>
	<title>Reset Password</title>
	<style>
		html {
			height: 100%;
			width: 100%;
		}
		body {
			background-image: url("{{url_for('static', filename='Assets/HomeBackground.jpg')}}");
			background-size: cover;
			background-repeat: no-repeat;
			background-position: center;
			height: 100%;
			width: 100%;
			overflow: hidden;
			margin: 0;
			font-family: Lexend;
			display: flex;
			justify-content: center;
		}
		form {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			width: 100%;
			max-width: 500px;
			margin: 0 auto;
			padding: 20px;
			color: #ffffff;
			box-sizing: border-box;
		}
		label{
			color: #ffffff;
		}
		input {
			padding: 10px;
			border: none;
			border-radius: 5px;
			margin-bottom: 20px;
			font-family: Lexend;
			box-sizing: border-box;
			font-size: 16px;
			margin: 2%;
		}
		.shrink{
      		transform: scale(0);
      		transition: transform 0.5s ease;
		}
		.start{
			transform: scale(0);
			transition: all 0s ease;
		}
		.item{
			transform: scale(1);
			transition: all 0.5s ease;
		}
	</style>
</head>
<body>
	<form action="{{ url_for('Verify') }}" method="post" id="Form">
		<label for="new_password">New Password:</label>
		<input type="password" id="new_password" name="new_password" required>
		<input type="submit" value="Reset Password">
		<input type="hidden" id="Token" name="Token" value="{{ Token }}">
		<input type="hidden" id="reference" name="reference" value="Resetpassword">
	</form>
	<script>
		const elements = document.querySelectorAll('body *');
		elements.forEach((element) => {
			element.classList.add('start');
		});
		setTimeout(() => {
			elements.forEach((element) => {
				element.classList.remove('start');
				element.classList.add('item');
			});
		}, 100);
		function onsub(event) {
			event.preventDefault();
			elements.forEach(element => {
				console.log(element)
				element.classList.remove('item')
				element.classList.remove('button')
				element.classList.add('shrink');
			});
			setTimeout(function () {
				document.getElementById("Form").submit();
			}, 750);
		}
		document.getElementById("Form").addEventListener("submit", onsub);
	</script>
</body>
</html>
